<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://icons.iconarchive.com/icons/calebamesbury/classic-american-cars/1024/Car-Chevrolet-Corvette-Cabriolet-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/corvette.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Corvette</title>
  </head>
  <body style="background-color: #f9dec9">
    <header>
      <nav class="navbar" style="background-color: #3d0c11">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Corvette</a>
        </div>
      </nav>
    </header>
    <section class="container p-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-12 col-md-6">
          <h2>Corvette C8</h2>
          <h5>Z06</h5>
          <hr />
          <p>
            O Chevrolet Corvette (C8) é a oitava geração do carro esportivo
            Corvette fabricado pela montadora americana Chevrolet. É o primeiro
            Corvette com motor central traseiro desde a introdução do modelo em
            1953, diferente do design tradicional de motor central dianteiro
            iniciado em 1963. O C8 foi anunciado em abril de 2019, e o cupê fez
            sua estreia oficial em 18 de julho de 2019, em Tustin, Califórnia. O
            conversível fez sua estreia em outubro de 2019 durante um evento de
            mídia no Centro Espacial Kennedy para coincidir com o 50º
            aniversário da missão Apollo 11. A versão de corrida, o Chevrolet
            Corvette C8.R, também estreou no mesmo mês. A produção começou
            oficialmente em 3 de fevereiro de 2020, atrasada pela greve da
            General Motors de 2019.
          </p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img
            style="width: 40vw"
            src="https://m.dreamracing.com/assets/Z06-3-4-1.png"
            alt="Corvette"
          />
        </div>
      </div>
    </section>
    <section class="container p-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-12 col-md-6">
          <img src="img/motor-removebg-preview.png" alt="Corvette" />
        </div>
        <div class="col-sm-12 col-md-6">
          <h2 id="geracao-1">Motor</h2>
          <h5>V8</h5>
          <hr />
          <p>
            O Z06 usa um novo V8 de 5,5 L aspirado naturalmente produzindo 670
            cv (500 kW; 679 cv) a 8.400 rpm, 460 lb⋅ft (624 N⋅m) de torque a
            6.300 rpm e tem um limite de 8.600 rpm. Este motor, apelidado de
            LT6, apresenta uma árvore de cames dupla no cabeçote (DOHC) e uma
            manivela plana, e supera o motor M159 do Mercedes-Benz SLS AMG Black
            Series para se tornar o mais potente V8 de produção naturalmente
            aspirado. Uma versão modificada deste motor alimenta o Chevrolet
            Corvette C8.R desde 2019, e muitos recursos do motor de corrida são
            transferidos para o motor de estrada. Outras características deste
            novo motor incluem um bloco de alumínio fundido, molas de válvula de
            bobina dupla que suportam admissão de titânio e válvulas de escape
            preenchidas com sódio, pistões de alumínio forjado, bielas de
            titânio forjado, coletor de admissão dividido ativo com corpos de
            acelerador duplos de 87 mm, quatro em dois- coletores de exaustão de
            aço inoxidável em um e um sistema de lubrificação de cárter seco de
            10 litros de fábrica com seis estágios e limpeza individual do
            compartimento da manivela. Uma característica que o LT6 compartilha
            com outros blocos pequenos da Chevrolet é o espaçamento entre furos
            de 4,4 polegadas.
          </p>
        </div>
      </div>
    </section>
    <section class="container p-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-12 col-md-6">
          <h2 id="geracao-2">Rodas</h2>

          <hr />
          <p>
            A carroceria do Z06 foi ampliada para acomodar rodas maiores e pneus
            mais grossos. As rodas têm diâmetros de 20 polegadas (51 cm) na
            frente e 21 polegadas (53 cm) na traseira, e estão disponíveis com
            jantes de liga padrão ou de fibra de carbono opcionais. Os pneus têm
            dimensões de 275/30ZR20 na frente e 345/25ZR21 na traseira, e o
            Pacote de Desempenho Z07 vem de fábrica com pneus de desempenho
            Michelin Cup 2 R ZP. A Chevrolet afirma que as rodas opcionais de
            fibra de carbono, fornecidas pelo fabricante australiano Carbon
            Revolution, reduzem 41 lb (19 kg) de peso não suspenso.
          </p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img
            style="height: 50vh"
            src="https://revdynamics.net/cdn/shop/products/486620df4d87edd02b5b64a48d0d850cb704473e265a829f30998319a04f34f0.webp?v=1672175371"
            alt="Corvette"
          />
        </div>
      </div>
    </section>
    <section class="container p-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-12 col-md-6">
          <video
            controls
            style="width: 50vh"
            src="img/Corvette C8 Z06 (Z07) specs européennes _ 0-250 km_h.mp4"
          ></video>
        </div>
        <div class="col-sm-12 col-md-6">
          <h2 id="geracao-3">Performance</h2>

          <hr />
          <p>
            A Chevrolet afirma um tempo de quarto de milha de 10,6 segundos para
            o modelo Z06 quando equipado com o pacote Z07. O C8 Z06 é capaz de
            atingir velocidades máximas superiores a 320 km/h (200 milhas por
            hora).
          </p>
        </div>
      </div>
    </section>

    <footer class="container-fluid" id="footer">
      <div class="row text-center p-3 sticky-bottom">
        <div class="col">
          <p>Feito por <a href="" id="link">Hugo</a></p>
          <p>Todos os direiros reservados ©</p>
        </div>
      </div>
    </footer>
  </body>
</html>
